# Envento

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/svastek/marriage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svastek/marriage/: Adapter_vendor_detail.java  AndroidSQLiteTutorialActivity.java  AppData.java  CardAdapter.java  Cat_grid.java  CircularNetworkImageView.java  Config.java  Contact.java  Contact_us.java  CustomVolleyRequest.java  DatabaseHandler.java  Detail_vendor.java  HttpServiceReg.java  ImageAdapter.java  List_detail_vendor.java  LruBitmapCache.java  MainActivity.java  MainSmsReg.java  MyViewPagerReg.java  New_event.java  OtpVerify.java  PrefManagerReg.java  Register_demo.java  Register_inter.java  Senddata.java  SmsActivityReg.java  SmsActivityRegister.java  SmsReceiverReg.java  Sooncome.java  Splash_list.java  SquareImageview.java  Vendor.java  Vendor_deatil_items.java  Vendor_items.java
app/src/main/java/svastek/marriage/adapter/: ImageSlideAdapter.java
app/src/main/res/drawable/: regbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  cat_grid.xml  comingsoon.xml  contact_us.xml  detail_row_frag.xml  fragment_home.xml  fragment_pdt_detail.xml  grid_item.xml  main.xml  main_sms.xml  new_event.xml  otpverify.xml  register.xml  register_demo.xml  vendor.xml  vendor_row.xml  vp_image.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml  slideshow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/svastek/marriage/: ExampleUnitTest.java
(+11 files in other folders)
