apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "svastek.marriage"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.marvinlabs:android-slideshow-widget:0.4.+@aar'
    compile 'com.marvinlabs:android-slideshow-widget-picasso-plugin:0.4.+@aar'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.4'
    compile 'com.github.goka.kenburnsview:library:1.0.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
}
