<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    cardview:cardUseCompatPadding="true"
    android:layout_margin="4dp"
    cardview:cardPreventCornerOverlap="false"
>

        <RelativeLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:id="@+id/imageViewwork"
                android:scaleType="fitXY"
                android:layout_below="@+id/imageViewlogo"
                android:layout_marginTop="8dp" />


            <svastek.marriage.CircularNetworkImageView
                android:id="@+id/imageViewlogo"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/draft"
                android:layout_marginRight="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/name_row"
                android:layout_alignTop="@+id/imageViewlogo"
                android:layout_toRightOf="@+id/imageViewlogo"
                android:layout_toEndOf="@+id/imageViewlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/addrs_row"
                android:layout_alignBottom="@+id/imageViewlogo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp" />


        </RelativeLayout>

        </android.support.v7.widget.CardView>
